<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One" />
  <link rel="stylesheet" type="text/css" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
  <!-- Top Navigation Bar -->
  <nav id="topnav">
      <h1 id="main-title">Salmon Cookies</h1>
      <a href="sales.html" class="navlink">Sales</a> 
  </nav><!-- END Top Navigation Bar -->

  <!-- Welcome Image Div -->
  <div id="welcome-div">
    <p id="about">
      Cookies shaped like salmon that taste like cookies!
    </p>
  </div><!-- END Welcome Image Div -->

  <!-- Introductory Message -->
  <p id="introduction-p">
      An ideal match for a steaming cup of coffee on a gray Seattle morning.
  </p><!-- END Introductory Message -->

  <!-- About/Locations/Contact columns -->
  <main id="main-three-columns">

    <div id="about-div" class="ALCdiv">
      <h2 id="about-title">About</h2>
      <img src="assets/family.jpg">
      <p id="about-text">
          Founder, Pat, opened Salmon Cookies to share her delightful confections with 
          Seattleites and visitors.
      </p>
    </div>

    <div id="location-div" class="ALCdiv">
      <h2 id="locations">Locations</h2>
      <img src="assets/fish.jpg">
      <p id="location-text">More locations on the way!</p>
      <ul>
        <li>First &amp Pike</li>
        <li>Seatac</li>
        <li>Seattle Center</li>
        <li>Capitol Hill</li>
        <li>Alki</li>
      </ul>
    </div>
    
    <div id="contact-div" class="ALCdiv">
      <h2 id="contact">Contact</h2>
      <img src="assets/chinook.jpg">
      <p id="contact-hours">Open 6AM-8PM daily</p>
      <p id="contact-info">hello@salmoncookies.com</p>
    </div>

    <div id="cater-div" class="ALCdiv">
      <h2 id="cater">Catering</h2>
      <img src="assets/frosted-cookie.jpg">
      <p id="cater-info">Available with 48 hours' notice. Email us today!</p>
      <p id="email">hello@salmoncookies.com</p>
    </div>

    <div id="merch-div" class="ALCdiv">
      <h2 id="merch">Shop</h2>
      <img src="assets/shirt.jpg">
      <p id="merch-info">Salmon Cookies swag available at all locations</p>
    </div>

    <div id="allergy-div" class="ALCdiv">
      <h2 id="allergy">Allergen Info</h2>
      <img src="assets/cutter.jpeg">
      <p id="allergen-info">Salmon Cookies contain fish, wheat, dairy, eggs, and nuts</p>
    </div>

  </main><!-- END About/Locations/Contact columns -->
</body>
<script src="js/app.js"></script>
</html>
